# Swara-Appv2

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_entry.xml  activity_home.xml  activity_main.xml  fragment_edit_feed_list.xml
res/values/: strings.xml
res/xml/: global_tracker.xml
src/cgnet/swara/activity/: MainActivity.java  Receiver.java  RecordAudio.java  SaveAudioInfo.java  SendEmailAsyncTask.java
src/org/cgnet/swara/: Constants.java  MainApplication.java
src/org/cgnet/swara/activity/: BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java  PromptActivity.java
src/org/cgnet/swara/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
src/org/cgnet/swara/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
src/org/cgnet/swara/loader/: BaseLoader.java
src/org/cgnet/swara/parser/: OPML.java  RssAtomParser.java
src/org/cgnet/swara/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
src/org/cgnet/swara/receiver/: BootCompletedBroadcastReceiver.java  ChooserReceiver.java  ConnectionChangeReceiver.java
src/org/cgnet/swara/service/: FetcherService.java  RefreshService.java
src/org/cgnet/swara/utils/: ArticleTextExtractor.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java
src/org/cgnet/swara/view/: AutoSummaryListPreference.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java
