buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile project(':sneakernetcommon')
    compile project(':volley')

    compile 'ch.acra:acra:4.9.0'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

//    compile 'com.android.volley:volley:1.0.0'
    // Crash reporting
    //    compile 'ch.acra:acra:4.9.0'
    //
    //    // Network stuff
    //    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    //    compile 'com.squareup.okio:okio:1.11.0'
    //    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //    implementation files('libs/activation.jar')
    //    implementation files('libs/additionnal.jar')
    //    implementation files('libs/android-support-v4.jar')
    //    implementation files('libs/jsoup-1.7.3.jar')
    //    implementation files('libs/mail.jar')
}


android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 15
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
//    signingConfigs {
//        release {
//            storeFile file("X")
//            storePassword 'X'
//            keyAlias 'X'
//            keyPassword 'X'
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            proguardFile 'proguard-project.txt'
//        }
//    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

repositories {
    google()
}